CXXFLAGS+= --std=c++11

build: testParser testVM

testParser : testParser.o parser.o tokenizer.o ast.o vm.o
	$(CXX) $(CXXFLAGS) testParser.o parser.o tokenizer.o ast.o vm.o -o testParser

testParser.o: testParser.cpp

testVM : testVM.o vm.o testParser.o parser.o tokenizer.o ast.o
	$(CXX) $(CXXFLAGS) testVM.o vm.o parser.o tokenizer.o ast.o -o testVM

testVM.o: testVM.cpp


ast.o: ast.cpp ast.h

tokenizer.o: tokenizer.cpp tokenizer.h

parser.o: parser.cpp parser.h ast.h tokenizer.h utility.h

vm.o: vm.cpp vm.h

clean:
	$(RM) *.o testParser testVM
